name: find-verions

on:
  workflow_dispatch:

jobs:
  test:
    strategy:
      matrix:
        os: [ ubuntu-22.04, ubuntu-24.04 ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: apt list 
        run: |
          # Extract clang-format versions and store in an array
          clang_formats=$(apt list --installed 2>/dev/null | grep clang-format | awk -F/ '{print $1}')
          # Loop through each version and run --version
          for clangFormat in $clang_formats; do
              echo "${clangFormat}"
              $clangFormat --version
          done
